.navigateContainer {
  border-radius: 12px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;


  ul {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      width: 20%;
      height: 128px;
      background-size: 160px;
      background-repeat: no-repeat;
      background-position: top;
      cursor: pointer;

      .text {
        background-color: #00000022;
        font-weight: 700;
        display: block;
        height: 100%;
        text-align: center;
        font-size: 20px;
        color: black;
        background-color: #00000022;
        transition: .3s;
        padding-top: 6px;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}