.container {
  z-index: 980;
  box-sizing: border-box;
  margin: 0 !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;    position: fixed;
  top: 50px;
  width: 187px;

  .body {
    background: #fff;
    color: #666;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0);

    .header {
      padding: 25px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .introduce {
        text-align: center;
        .avatar {
          background-image: url(../../../images/avatar.jpg);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-size: 100% 100%;
          margin-bottom: 10px;
        }

        .introduceText {

        }
      }
    }
  }
}