.editorContainer {
  padding: 50px 100px;

  .label {
    margin-bottom: 20px;
    .text {
      display: inline-block;
      width: 45px;
      font-size: 15px;
    }
  }

  .editContainer {
    box-shadow: 0 8px 11px -3px rgba(10, 10, 10, 30%);
    padding: 10px;
    border-radius: 10px;
    .submit {
      text-align: right;
      margin-bottom: 10px;
    }
  }
}
