.header {
  width: 100%;
  max-width: 100%;
  padding: 0 28px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  .row {
    a {
      .img {
        background-image: url(../../../images/logo.jpg);
        background-size: 100%;
        height: 42px;
        width: 42px;
        margin: 30px 0;
      }
    }

    .icon {
      font-size: 25px;
      margin: 30px 0;
      cursor: pointer;
    }
  }
}