.container {
    width: calc(100% * 1 / 6.001);
    background: #fff;
    border-radius: 10px;
    position: fixed;
    .header {
        padding: 15px 20px;
        color: #888;
        margin: 0;
        font-size: 15px;
        border-bottom: 1px solid #F8F8F8;
    }
    .body {
        padding: 20px;
        .item {
            margin-top: 10px;
            font-size: 15px;
            line-height: 21px;
            color: #52616b;
            cursor: pointer;
            line-height: 24px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}