.articleDetailContainer {
  padding: 0 100px;

  .contentSection {
    border-radius: 12px;
    padding: 38px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 5%), 0 15px 100px 0 rgba(0, 0, 75, 13%);

    .articleContainer {
      h1 {
        text-align: center;
      }

      p {
        margin-bottom: 0;
      }

      margin-bottom: 20px;
    }
  }
}
