.content {
  .pannel {
    position: relative;
    background-color: #fff;
    margin-bottom: 0;
    padding: 2.75em;
    padding-bottom: 0.75em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 5%), 0 15px 100px 0 rgba(0, 0, 75, 13%);
    transition: box-shadow ease-out 0.5s;
    transition-delay: 0.2s;

    .avatar {
      background: url('../../images/avatar.png');
      background-size: 100%;
      display: inline-block;
      border-radius: 100%;
      width: 76px;
      height: 76px;
      vertical-align: middle;
    }

    input {
      font-size: 2.2rem;
      padding-bottom: 8px;
      margin-left: 1em;
      border: 0;
    }

    textarea {
      height: 100px;
      font-size: 1.85rem;
      line-height: 1.725;
      resize: vertical;
      border: 0;
      margin-top: 10px;
      width: 100%;
    }

    .personalInfo {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      input {
        font-size: 1.2rem;
        padding: 0.6em 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 75%;
        margin-left: 0;
      }

      button {
        font-size: 1.4rem;
        padding: 0.4em 3em;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
        transition: 0.35s;
        cursor: pointer;
        display: inline-block;

        &:hover {
          background: rgba(0, 0, 0, 0.02);
        }
      }
    }

    p {
      margin-top: 10px;
    }
  }
}
