.ul {
  text-align: center;
  padding-left: 0;
  li {
    border-top: 1px solid #f3f3f3;
    list-style: none;
    a {
      padding: 12px 0;
      display: block;
      color: #666;
      &:hover {
        color: white;
        background: #44cef6;
      }
    }
  }
}