.container {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  .body {
    width: 1200px;
  }

  .leftResume {
    width: calc(100% * 1 / 6.001);
  }
}